Manifest-Version: 1.0
Main-Class: net.poppinger.ligretto.Ligretto2Application
Class-Path: spring-boot-starter-security-3.1.2.jar spring-web-6.0.11.jar
  istack-commons-runtime-4.1.2.jar jackson-databind-2.15.2.jar spring-da
 ta-commons-3.1.2.jar HikariCP-5.0.1.jar hibernate-commons-annotations-6
 .0.6.Final.jar thymeleaf-3.1.1.RELEASE.jar spring-boot-devtools-3.1.2.j
 ar unbescape-1.1.6.RELEASE.jar micrometer-observation-1.11.2.jar spring
 -webmvc-6.0.11.jar jul-to-slf4j-2.0.7.jar spring-boot-3.1.2.jar tomcat-
 embed-el-10.1.11.jar spring-security-config-6.1.2.jar jaxb-core-4.0.3.j
 ar jboss-logging-3.5.3.Final.jar spring-boot-starter-tomcat-3.1.2.jar j
 akarta.persistence-api-3.1.0.jar spring-boot-starter-web-3.1.2.jar thym
 eleaf-extras-springsecurity6-3.1.1.RELEASE.jar logback-classic-1.4.8.ja
 r spring-security-core-6.1.2.jar tomcat-embed-core-10.1.11.jar spring-b
 oot-starter-thymeleaf-3.1.2.jar jackson-datatype-jdk8-2.15.2.jar aspect
 jweaver-1.9.19.jar spring-boot-starter-logging-3.1.2.jar hibernate-core
 -6.2.6.Final.jar mysql-connector-j-8.0.33.jar spring-boot-starter-json-
 3.1.2.jar classmate-1.5.1.jar log4j-to-slf4j-2.20.0.jar spring-jcl-6.0.
 11.jar spring-context-6.0.11.jar txw2-4.0.3.jar spring-aspects-6.0.11.j
 ar spring-orm-6.0.11.jar jackson-core-2.15.2.jar spring-aop-6.0.11.jar 
 spring-security-web-6.1.2.jar micrometer-commons-1.11.2.jar spring-boot
 -starter-data-jpa-3.1.2.jar spring-boot-autoconfigure-3.1.2.jar spring-
 boot-starter-aop-3.1.2.jar thymeleaf-spring6-3.1.1.RELEASE.jar antlr4-r
 untime-4.10.1.jar snakeyaml-1.33.jar spring-tx-6.0.11.jar spring-boot-s
 tarter-3.1.2.jar jandex-3.0.5.jar spring-jdbc-6.0.11.jar jakarta.activa
 tion-api-2.1.2.jar slf4j-api-2.0.7.jar attoparser-2.0.6.RELEASE.jar jak
 arta.transaction-api-2.0.1.jar log4j-api-2.20.0.jar tomcat-embed-websoc
 ket-10.1.11.jar jakarta.annotation-api-2.1.1.jar angus-activation-2.0.1
 .jar spring-data-jpa-3.1.2.jar lombok-1.18.28.jar jackson-datatype-jsr3
 10-2.15.2.jar logback-core-1.4.8.jar spring-security-crypto-6.1.2.jar s
 pring-expression-6.0.11.jar jackson-annotations-2.15.2.jar jaxb-runtime
 -4.0.3.jar spring-beans-6.0.11.jar jakarta.xml.bind-api-4.0.0.jar sprin
 g-boot-starter-jdbc-3.1.2.jar jackson-module-parameter-names-2.15.2.jar
  spring-core-6.0.11.jar byte-buddy-1.14.5.jar jakarta.inject-api-2.0.1.
 jar

