
server.port=8001

spring.security.basic.enabled=false
management.security.enabled=false

spring.datasource.url=jdbc:mysql://localhost:3306/testdb?serverTimezone=Europe/Berlin
spring.datasource.username=root
spring.datasource.password=mypassword
spring.datasource.serverTimezone=Europe/Berlin
org.hibernate.dialect.Dialect=org.hibernate.dialect.MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration